<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Getting_Area_Volume"
    android:background="@drawable/formulapp_background">

    <ScrollView
        style = "@style/FAscroll"

        android:scrollbarStyle="outsideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/textbox"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/CylinderHeader"
                    style="@style/FAtitleBar"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"


                    android:text="Cylinder"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                     />

                <EditText
                    android:id="@+id/CylinderRadius"
                    style="@style/FAtextBox"

                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:ems="10"
                    android:hint="Radius"
                    android:inputType="numberDecimal|numberSigned"
                    app:layout_constraintTop_toBottomOf="@+id/CylinderHeader" />

                <EditText
                    android:id="@+id/Cylinder_length"
                    style="@style/FAtextBox"

                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"

                    android:ems="10"
                    android:hint="Height"
                    android:inputType="numberDecimal|numberSigned"
                    app:layout_constraintTop_toBottomOf="@+id/CylinderRadius" />

                <Button
                    android:id="@+id/solve_button"
                    style="@style/FAtilebutton"

                    android:text="Area and Volume"
                    app:layout_constraintTop_toBottomOf="@+id/Cylinder_length" />

                <TextView
                    android:id="@+id/cylinder_result"
                    style="@style/FAtextBox"

                    android:text=""

                    app:layout_constraintTop_toBottomOf="@+id/solve_button" />

            </LinearLayout>

            <ImageView style="@style/FAfooter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ConeHeader"
                    style="@style/FAtitleBar"

                    android:text="Cone"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/solve_button"
                    tools:layout_editor_absoluteY="178dp" />

                <EditText
                    android:id="@+id/ConeRadius"
                    style="@style/FAtextBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Radius"
                    android:inputType="numberDecimal|numberSigned"
                    app:layout_constraintTop_toBottomOf="@+id/ConeHeader" />

                <EditText
                    android:id="@+id/Cone_length"
                    style="@style/FAtextBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Length"
                    android:inputType="numberDecimal|numberSigned"
                    app:layout_constraintTop_toBottomOf="@+id/ConeRadius" />

                <EditText
                    android:id="@+id/Cone_height"
                    style="@style/FAtextBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Height"
                    android:inputType="numberDecimal|numberSigned"
                    app:layout_constraintTop_toBottomOf="@+id/Cone_length" />

                <Button
                    android:id="@+id/solve_cone_button"
                    style="@style/FAbutton"

                    android:text="Area and Volume"
                    app:layout_constraintTop_toBottomOf="@+id/Cone_length" />

                <TextView
                    android:id="@+id/Cone_result"
                    style="@style/FAtextBox"

                    android:text=""

                    app:layout_constraintTop_toBottomOf="@+id/solve_cone_button" />
            </LinearLayout>

            <ImageView style="@style/FAfooter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/SphereHeader"
                    style="@style/FAtitleBar"

                    android:text="Sphere"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/solve_cone_button"
                    tools:layout_editor_absoluteY="178dp" />

                <EditText
                    android:id="@+id/Sphere_radius"
                    style="@style/FAtextBox"

                    android:ems="10"
                    android:hint="Radius"
                    android:inputType="numberDecimal|numberSigned"
                    app:layout_constraintTop_toBottomOf="@+id/SphereHeader" />

                <Button
                    android:id="@+id/solve_sphere_button"
                    style="@style/FAbutton"

                    android:text="Area and Volume"
                    app:layout_constraintTop_toBottomOf="@+id/Sphere_radius" />

                <TextView
                    android:id="@+id/Sphere_result"
                    style="@style/FAtextBox"

                    android:text=""
                    android:textSize="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/solve_sphere_button" />
            </LinearLayout>

            <ImageView style="@style/FAfooter" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>