<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/formulapp_background"
    tools:context=".Length_Area_page">

    <ScrollView
        android:layout_width="405dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/FAheader2"
                android:id="@+id/textView62"

                android:text="Cylinder"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Header" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="165dp"
                android:layout_height="190dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toStartOf="@+id/textView57"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Header"
                app:srcCompat="@drawable/cylinder" />

            <TextView
                style="@style/FAbody"
                android:id="@+id/textView57"

                android:text="Area = 2*pi*r*h
Volume = pi*h*r^2"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/Header" />


            <TextView
                style="@style/FAheader2"
                android:id="@+id/textView63"

                android:text="Cone"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="165dp"
                android:layout_height="170dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView63"
                app:srcCompat="@drawable/cone" />

            <TextView
                style="@style/FAbody"
                android:id="@+id/textView64"

                android:text="Area = pi*r*l
Volume = (1/3)*pi*h*r^2"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView57" />

            <TextView
                style="@style/FAheader"
                android:id="@+id/textView66"

                android:text="Circle"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="165dp"
                android:layout_height="170dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView63"
                app:srcCompat="@drawable/sphere" />

            <TextView
                style="@style/FAbody"
                android:id="@+id/textView67"

                android:text="Area = 4*pi*r^2
Volume = (4/3)*pi*r^3"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView57" />



        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>