<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/formulapp_background"
tools:context=".Maths_Homepage">


<Button
    android:id="@+id/Trig_btn"
    style="@style/FAbutton"
    android:layout_marginTop="8dp"
    android:text="Trigonmetry"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/Physics_btn"
    style="@style/FAbutton"
    android:text="@string/_2_fundamental_physical_constants"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/Trig_btn" />
<Button
    style="@style/FAbutton"
    android:id="@+id/LandA_btn"
    android:text="@string/surface_area_and_volume"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/Physics_btn" />

<Button
    style="@style/FAbutton"
    android:id="@+id/quadrix_btn"
    android:text="@string/solve_equation"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/LandA_btn" />

<Button
    style="@style/FAbutton"
    android:id="@+id/VandA_btn"
    android:text="Get Area and Volume"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/quadrix_btn" />

</android.support.constraint.ConstraintLayout>